<!doctype html>
<html lang="pt_br">

<head>
  <meta charset="utf-8">
  <!-- Always force latest IE rendering engine or request Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Use title if it's in the page YAML frontmatter -->
  <title>BresoDEV Doc</title>

  <meta name="description" content="BresoDEV Doc" />
  <meta name="keywords" content="bresodev" />
  <link href="all.css" rel="stylesheet" type="text/css" />
  
</head>

<style>
  .codigo {

    background-color: rgb(70, 70, 70);
    color: aliceblue;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
  }

  .vm {
    color: rgb(200, 100, 100);
  }

  .vd {
    color: rgb(100, 200, 100);
  }

  .az {
    color: rgb(84, 84, 125);
  }

  .lrj {
    color: rgb(223, 145, 34);
  }

  .am {
    color: rgb(242, 255, 0);
  }

  .comentario {
    color: rgb(24, 143, 93);
  }

  .cy {
    color: rgb(7, 225, 221);
  }

  .ling {
    color: rgb(255, 255, 255);
    background-color: black;
    width: 100%;
  }

  table {
    width: 100%;

  }

  tr,
  td {
    border: 1px solid #666;
    background-color: rgb(210, 210, 210);
    padding: 5px;
  }

  button {
    cursor: pointer;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

    width: 100%;
    text-decoration: none;
    padding: 5px;

    background-color: #008cba;
    color: white;
    border: none;
    font-weight: normal !important;
    margin: 1px !important;
    border-radius: 5px;
  }

  /*--------------------------------*/
  .bg-vd {
    background-color: rgb(20, 132, 63);
  }

  .bg-vm {
    background-color: rgb(228, 77, 77);
  }

  /*--------------------------------*/
  .hover-bg-vd:hover {
    background-color: rgb(20, 132, 63);
  }

  .hover-bg-vm:hover {
    background-color: rgb(228, 77, 77);
  }

  .hover-bg-az:hover {
    background-color: #008cba;
  }


  .hover-bg-br:hover {
    background-color: aliceblue;
  }

  .hover-bg-pt:hover {
    background-color: rgb(0, 0, 0);
  }

  /*--------------------------------*/
  .hover-f-vd:hover {
    color: rgb(20, 132, 63);
  }

  .hover-f-vm:hover {
    color: rgb(228, 77, 77);
  }

  .hover-f-az:hover {
    color: #008cba;
  }

  .hover-f-br:hover {
    color: aliceblue;
  }

  .hover-f-pt:hover {
    color: rgb(0, 0, 0);
  }
</style>

<body>
  <header class="contain-to-grid">
    <nav class="top-bar" data-topbar>
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">&#128275; KeyGuard</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <!-- Left Nav Section -->
        <ul class="left">
          <li class="item active" selected><a target="_blank" href="link1.html">Link 1</a></li>
          <li class="item "><a target="_blank" href="link2.html">Link 2</a></li>
          <li class="item "><a target="_blank" href="link3.html">Link 3</a></li>
        </ul>
      </section>
    </nav>
  </header>
  <div class="wrapper">
    <div class="row">
      <div class="large-12 columns">
        <br>
        <h2>Boas Vindas!</h2>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <p>
         Olá, seja bem vindo(a) ao <b>KeyGuard</b>
        </p>
        <p>
          Esse é o aplicativo ideal para quem sempre esqueçe qual login e senhas de qualquer site ou serviço, ou até mesmo para quem deseja ter a sua própria lista de senhas na palma da mão!
        </p>
        <p>
          Lembrando que as senhas ficam salvas somente no dispositivo atual, e que nenhum outro dispositivo terá acesso as suas informações, nem mesmo o criador do programa, pois tudo fica armazenado e criptografado em seu smartphone
        </p>
<p>Sendo assim, caso mude de celular, anote em um papel todas senhas antes, pois em outro celular, mesmo que use seu login, não irá recuperar as senhas, pois como foi dito, tudo fica armazenado e criptografado em seu smartphone atual</p>
        <button id="Acessar">Concordar e acessar o aplicativo</button>
      </div>
    </div>


  </div>
  <footer class="footer row">
    <div class="columns">
      <div class="footer_lists-container row collapse">
        <div class="footer_social columns large-2">
          <p class="footer_copyright">Copyright (c) 2024, BresoDEV</p>
        </div>

      </div>
    </div>
  </footer>
</body>
<script>

  if (localStorage.getItem('acesso_KeyGuard')) {
    window.location.href = 'login.html'
  }

  document.getElementById('Acessar').addEventListener('click', () => {
    localStorage.setItem('acesso_KeyGuard', '1')
    window.location.href = 'login.html'
  })
  

</script>
<script src="cavalo.js"></script>
</html>