<script>
    if (!localStorage.getItem('acesso_KeyGuard')) {
   window.location.href = 'index.html'
 }
</script>

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    //login
    var url = window.location.href;
    var name = 'senha';
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'), res = regex.exec(url);
    if (res) {
        if (res[2] !== null) {

            if (localStorage.getItem('acessoKeyGuard_Senha')) {
                if (decodeURIComponent(res[2].replace(/\+/g, ' ')) == localStorage.getItem('acessoKeyGuard_Senha')) {
                    //td ok
                }
                else {
                    window.location.href = 'login.html'
                }
            }
            else {
                window.location.href = 'login.html'
            }

        }
        else {
            window.location.href = 'login.html'
        }
    }
    else {
        window.location.href = 'login.html'
    }


</script>
<style>
    * {
        padding: 0;
        margin: 0;
        border: 0;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
    }

    body,
    html {
        background-color: rgb(0, 0, 0);
    }

    button {
        padding: 5px;
        margin-top: 5px;
    }



    details,
    ul,
    li,
    summary {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 2px;
        background-color: #333;
        padding: 3px;
        color: aliceblue;
        border-radius: 10px;
    }

    details {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 2px;
        background-color: #333;
        padding: 3px;
        color: aliceblue;
        border-radius: 10px;
        border: 1px solid #666;
    }

    #site,
    #email,
    #senha,
    #okk {
        width: 75%;
        padding: 3px;
        border-radius: 3px;
        margin-top: 5px;
    }

    #okk {
        width: 77%;
        padding: 3px;
        border-radius: 3px;
        margin-top: 10px;
        background-color: rgb(91, 151, 83);
        color: aliceblue;
    }

    table {
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
    }

    th {
        text-align: center;
    }

    p {
        font-size: 500%;
        text-shadow: 0px 0px 30px lime;
    }

    input {
        border-radius: 10px;
        padding: 5px;
        background-color: rgb(77, 74, 74);
        color: rgb(248, 248, 248);
        text-align: center;
    }
</style>

<body>
    <center>
        <p>&#128275;</p><br>
        <input type="text" name="site" placeholder="site" id="site"><br>
        <input type="text" name="email" placeholder="email" id="email"><br>
        <input type="text" name="senha" placeholder="senha" id="senha"><br>
        <button id="okk">Salvar</button>
    </center>
    <br>
    <br>
    <div id="gggggggggggg"></div>
</body>
<script>
   

    //localStorage.clear()

    console.log(localStorage)

    document.getElementById('okk').addEventListener('click', () => {

        if (document.getElementById('site').value !== '') {
            if (document.getElementById('email').value !== '') {
                if (document.getElementById('senha').value !== '') {

                    let b = false;
                    for (let i = 0; i < 100; i++) {
                        if (!localStorage.getItem('keyguard_'+i.toString())) {
                            localStorage.setItem('keyguard_'+i.toString(), cripto(document.getElementById('site').value) + '|' + cripto(document.getElementById('email').value) + '|' + cripto(document.getElementById('senha').value))
                            b = true;
                            console.log('salvo em ' + i)
                            window.location.reload()
                            break;
                        }
                        else {
                            console.log('n salvo ' + i)
                        }
                        //
                    }
                }
                else {
                    document.getElementById('senha').style.backgroundColor = 'rgb(200 100 100)'
                    setTimeout(() => {
                        document.getElementById('senha').style.backgroundColor = 'rgb(77 74 74)'
                    }, 3000);
                }
            }
            else {
                //document.getElementById('email')
                document.getElementById('email').style.backgroundColor = 'rgb(200 100 100)'
                setTimeout(() => {
                    document.getElementById('email').style.backgroundColor = 'rgb(77 74 74)'
                }, 3000);
            }
        }
        else {
            //document.getElementById('site')
            document.getElementById('site').style.backgroundColor = 'rgb(200 100 100)'
            setTimeout(() => {
                document.getElementById('site').style.backgroundColor = 'rgb(77 74 74)'
            }, 3000);
        }




    });

    //localStorage.clear()
    //var l = [];

    // for (let i = 0; i < 100; i++) {
    //     localStorage.setItem('site_' + i, 'valor_site_' + i)
    //     localStorage.setItem('email_' + i, 'valor_email_' + i)
    //     localStorage.setItem('senha_' + i, 'valor_senha_' + i)
    //
    // }


    var nomes = []
    var email = []
    var senha = []


    var rdp = 0;
    var rdp2 = 0;
    while (rdp !== 100) {
        if (localStorage.getItem('keyguard_'+rdp.toString())) {
            var splicee = localStorage.getItem('keyguard_'+rdp.toString()).split('|');
            nomes[rdp2] = cripto(splicee[0])
            email[rdp2] = cripto(splicee[1])
            senha[rdp2] = cripto(splicee[2])
            rdp2++
        }
        rdp++
    }



    var rdp = 0;
    var rdp2 = 0;
    while (rdp !== 100) {
        if (localStorage.getItem('keyguard_'+rdp.toString())) {
            document.getElementById('gggggggggggg').innerHTML += `
        <details>
            <summary><b>${nomes[rdp2]}</b></summary>

            <table>
                <tr>
                    <th>Email:</th>
                    <th><input type="text" value="${email[rdp2]}"></th>
                </tr>
                <tr>
                    <th>Senha:</th>
                    <th><input type="text" value="${senha[rdp2]}"></th>
                </tr>
                <tr>
                    <th colspan="2"><button style="color: aliceblue;background-color: rgb(200, 100, 100); padding:5px; width:100%;" onclick="del('keyguard_${rdp}')" id="${rdp2}">Apagar</button></th>
                </tr>
            </table>
           
        </details>
        `;
            rdp2++
        }
        rdp++
    }



    function del(id) {

        localStorage.removeItem(id)
        window.location.reload();

    }


    function key() {
        return crypto.subtle.generateKey({
            name: 'AES-GCM',
            length: 256
        },
            true,
            ['encript', 'decrypt'])
    }

    function cripto(m) {
        return m.replace(/[A-Za-z]/g, (c) => {
            return String.fromCharCode(c.charCodeAt(0) +
                (c.toLowerCase() < 'n' ? 13 : -13))
        })
    }



</script>

</html>