<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        border: 0;
        cursor: pointer;
    }

    body,
    html {
        background-color: rgb(68, 68, 68);
    }

    button {
        padding: 5px;
        margin-top: 5px;
    }



    details,
    ul,
    li,
    summary {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 2px;
        background-color: rgb(134, 132, 129);
        padding: 3px;
        color: aliceblue;
    }

    #site,
    #email,
    #senha,
    #okk {
        width: 75%;
        padding: 3px;
        border-radius: 3px;
        margin-top: 5px;
    }

    #okk {
        width: 77%;
        padding: 3px;
        border-radius: 3px;
        margin-top: 10px;
        background-color: rgb(91, 151, 83);
        color: aliceblue;
    }

    table {
        margin-left: 20%;
        margin-right: 20%;
        width: 60%;
    }

    th {
        text-align: center;
    }
    p{
        font-size: 500%;
        text-shadow: 0px 0px 30px  red;
    }
</style>

<body>
    <br>
    <br>
    <center>
        <p>&#128274;</p><br>
        <input type="text" name="senha" placeholder="senha" id="senha"><br>
        <button id="okk">Acessar</button>
    </center>
    <br>
    <br>
    <div id="gggggggggggg"></div>
</body>
<script>

    if (!localStorage.getItem('acessoKeyGuard')) {
        document.getElementById('okk').textContent = 'Cadastrar Acesso'
    }


    document.getElementById('okk').addEventListener('click', () => {
        if (localStorage.getItem('acessoKeyGuard')) {
            if (document.getElementById('senha').value == localStorage.getItem('acessoKeyGuard')) {
                window.location.href = 'index.html?senha='+document.getElementById('senha').value
            }
            else {
                window.location.href = 'login.html'
            }
        }
        else {
            localStorage.setItem('acessoKeyGuard',document.getElementById('senha').value)
            window.location.href = 'index.html?senha='+document.getElementById('senha').value
        }
    });

</script>

</html>